# Softwareprojekt

./: pom.xml  pom.xml.versionsBackup
StudiDocs/: HELP.md  pom.xml
StudiDocs/src/main/java/com/example/StudiDocs/: StudiDocsApplication.java
StudiDocs/src/main/java/com/example/StudiDocs/controller/: StudentController.java
StudiDocs/src/main/java/com/example/StudiDocs/model/: Student.java
StudiDocs/src/main/java/com/example/StudiDocs/repository/: StudentRepository.java
StudiDocs/src/main/java/com/example/StudiDocs/service/: StudentService.java
StudiDocs/src/main/resources/: application.properties
StudiDocs/src/main/resources/templates/: add_student.html  index.html
StudiDocs/src/test/java/com/example/StudiDocs/: StudiDocsApplicationTests.java
src/main/java/com/example/StudiDocs/: StudiDocsApplication.java
src/main/java/com/example/StudiDocs/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/StudiDocs/controller/: AdminController.java  DokumentController.java  KalenderController.java  ModulController.java  PageController.java  RolleController.java  SeminargruppeController.java  StudentController.java  StudentenratController.java  StudiengangController.java
src/main/java/com/example/StudiDocs/model/: Dokument.java  EventType.java  Kalender.java  Kalendereintrag.java  Modul.java  Rolle.java  Seminargruppe.java  Student.java  Studiengang.java
src/main/java/com/example/StudiDocs/repository/: DokumentRepository.java  KalenderRepository.java  KalendereintragRepository.java  ModulRepository.java  SeminargruppeRepository.java  StudentRepository.java  StudiengangRepository.java
src/main/java/com/example/StudiDocs/service/: AdminService.java  CustomUserDetailsService.java  DokumentService.java  KalenderService.java  ModulService.java  SeminargruppeService.java  StudentService.java  StudiengangService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add_student.html  admin.html  dokumente.html  index.html  kalender.html  login.html  registrierung.html  studentenrat.html
src/main/resources/uploads/student_1/modul_1/: b5a0d981-40f0-42f0-af86-aeb261069f94_Lizenzrecht.docx
src/test/java/com/example/StudiDocs/: StudiDocsApplicationTests.java
src/test/java/com/example/StudiDocs/controller/: DokumentControllerTest.java  KalenderControllerTest.java  ModulControllerTest.java  SeminargruppeControllerTest.java  StudentControllerTest.java  StudentenratControllerTest.java  StudiengangControllerTest.java
